MONGO_URL=localhost:27017
NOMINATIM_USER_AGENT="{App name}"/1.0 (contact: {email})"
NOMINATIM_URL="https://nominatim.openstreetmap.org/search"
NOMINATIM_REVERSE_URL="https://nominatim.openstreetmap.org/reverse"
