ALLOWED_ORIGINS='["*"]'
URL_PREFIX=

MONGO_URL=mongodb:27017

SENTRY_SDK=

NOMINATIM_USER_AGENT='(App name)"/1.0 (contact: (email))'
NOMINATIM_URL="https://api.locationiq.com/v1/autocomplete"
NOMINATIM_REVERSE_URL="https://api.locationiq.com/v1/reverse"
NOMINATIM_ACCESS_TOKEN="{TOKEN}"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

DB_CONNECTION_STR="postgresql://app_user:supersecret@db:5432/app_db"
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://app_user:supersecret@db:5432/app_db"
